#server configuration
PORT=

#Database configuration
DB_URL=""
DB_USER=""
DB_PASS=""
DB_NAME=""

#JWT credentials
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRATION_TIME=
ACCESS_TOKEN_COOKIE_EXPIRATION_TIME=
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_COOKIE_EXPIRATION_TIME=

#Environment config
ENVIRONMENT=""

#Cloudinary credentials
CLOUD_NAME=""
API_KEY=""
API_SECRET=""
EMAIL_ADMIN=""
EMAIL_PASSWORD=""